@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    background: #E5E5E5;
    position: relative;
}


.sidebar {
    position: fixed;
    background: #fff;
    width: 13%;
    min-height: 100vh;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    left: 0;
    top: 0;
    border-right: 1px solid #DCE5EA;
    ;
}




.side-logo {
    width: 100%;
    padding-left: 5%;
    padding-top: 15px;
}
.side-logo img {
    width: 90%;
}
.side-form {
    position: relative;
    width: 85%;
    margin-top: 40px;
    margin-bottom: 10px;
}


.nav-bar {
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    width: calc(100% - 13% - 1px);
    background: #fff;
    height: 88px;
    justify-content: space-between;
    padding: 0 30px;
    align-items: center;
    z-index: 999 !important;
    box-shadow: inset 0px -1px 0px #DCE5EA;
}
@media (max-width:1008px){
    .nav-bar {
        flex-direction: column;
        height: 80px;
    }
}


.part2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px;
}
.links ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}
.links ul li {
    border-radius: 3px;
    height: 36px;
    border-radius: 2px;
    padding: 6px 15px 6px 15px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    cursor: pointer;
    transition: 0.2s;
}
.links ul li:hover, .links ul li:focus, .links ul li.active {
    background: #CCEAFD !important;
    color: #0094F5 !important;
}

.link1 {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
}
.link1 a {
    background: #053680;
    text-decoration: none;
    color: #fff;
    padding: 8px 20px;
    border-radius: 2px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
}
.link1 i {
    padding-left: 10px;
}
.part .link2 {
    font-weight: 500;
    font-size: 14px;
    line-height:  171%;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
}
.part .link2 a {
    border: 1px solid black;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 6px 20px;
    border-radius: 2px;
}




.input-section {
    padding: 0px 20px;
}
.input-section .label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 183%;
    text-transform: uppercase;
    color: #7B7B7B;
    padding: 10px 0;
    letter-spacing: 1px;
}


.side-container {
    width: 23%;
    height: 300px;
    float: right !important;
    padding-right: 30px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.sideCard {
    background: white;
    padding: 15px;
    border-radius: 4px;
}

.cardTitle {
    font-weight: 600;
    /*Figma 
    font-weight: 500;
    */
    font-size: 18px;
    line-height: 150%;
    color: #474747;
    padding-bottom: 5px;
}
.cardBody {
    border-top: 0.5px solid rgba(170, 170, 170, 0.616);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
}
.subCard {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}
.subCard .image {
    width: 70px;
    object-fit: cover;
    height: 70px;
    border-radius: 3px;
    overflow: hidden;
}
.subCard .image img {
    width: 100%;
    object-fit: cover;
}
.subCard .body {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.subCard .body .name {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 143%;
    color: #474747;
}
.subCard .body .institute {
    font-weight: 400;
    font-size: 12px;
    line-height: 167%;
    color: #959393;
}
.subCard .body .email {
    font-weight: 400;
    font-size: 10px;
    line-height: 100%;
    color: #474747;
}


.main-container {
    float: right !important;
    position: relative;
    width: 87%;
    height: auto;
    margin-top: 120px;
}
.mid-container {
    width: 77%;
    padding: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
select {
    font-family: 'Poppins' !important;
    background: #ffffff;
    width: 100%;
    height: 38px;
    padding: 4px 0;
    border: 1px solid rgba(97, 97, 97, 0.336);
    border-radius: 2px;
    transition: 0.2s;
}
option:hover {
    background: white;
}

.banner-container {
    width: 100%;
    position: relative;
    border-radius: 2px;
    overflow: hidden;
}
.bi1 {
    aspect-ratio: 3.123;
    background: linear-gradient(90.27deg, #053680 35.3%, rgba(5, 54, 128, 0) 99.22%), url(./pics/banner.png);
}

.bannerImage {
    background-size: cover !important;
    width: 100%;
    position: relative;
    padding: 60px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
.bi2 {
    background: linear-gradient(89.89deg, #03487E 0.07%, #1166A8 99.9%);
    border-radius: 2px;
    height: 139px !important;
    padding: 30px !important;
    display: flex !important;
    flex-direction: column !important;
}

.bannerImage .title {
    color: #fff;
    font-weight: 500;
    font-size: 40px;
    line-height: 140%;
    
}
.btns {
    display: flex;
    gap: 20px;
}
.searchBox .searchForm {
    display: flex;
    gap: 10px;
}
.searchBox .searchForm input
{
    padding: 15px;
    height: 55px;
    width: 350px;
    font-size: 12px;
    border: 1px solid #DCE5EA;
}
.searchBox .searchForm button {
    padding: 0 20px;
    height: 55px;
    cursor: pointer;
    background: #053680;
    border: none;
    font-weight: 400;
    font-size: 13px;
    line-height: 150%;
    color: white;
}


.bannerImage .title2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;
}




.longCard {
    background: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px;
    border-radius: 2px;
}
.longCard .title {
    font-weight: 600;
    /*Figma 
    font-weight: 500;
    */
    font-size: 22px;
    line-height: 140%;
    color: #1D1E20;
    padding: 5px 0;
}
.longCard .items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.longCard .items .item {
    width: 24%;
}
.item .image {
    aspect-ratio: 1.88;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 4px;
    overflow: hidden;
}
.item .image img {
    width: 100%;
}
.item .des {
    font-size: 16px;
    padding: 4px 0;
}
.longCard div .button {
    padding: 5px 15px;
    border-radius: 3px;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.253);
}




/*INFOS*//*INFOS*//*INFOS*//*INFOS*//*INFOS*//*INFOS*/
.infos {
    background: white;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 40px 50px;
    border-radius: 2px;
}
.infos .info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.infos .info .icon {
    width: 67px;
    aspect-ratio: 1;
    border-radius: 50px;
    display: grid;
    place-items: center;
}
.infos .info .basic {
    display: flex;
    flex-direction: column;
}
.infos .info .icon i {
    color: white;
    font-size: 25px;
}
.infos .info .basic h1 {
    font-size: 32px;
}
.infos .info .basic p {
    font-size: 18px;
    color: #757575;
    font-weight: 600;
    letter-spacing: 1px;
}
.split {
    width: 1px;
    height: inherit;
    background: #B1B1B166;
}
/*INFOS*/
/*INFOS*//*INFOS*//*INFOS*//*INFOS*//*INFOS*//*INFOS22222222222222222*/
.infos2 {
    background: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 30px 5px;
}
.infos2 .info2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 6.4);
}


.infos2 .info2 .icon {
    width: 80px;
    aspect-ratio: 1;
    border-radius: 70px;
    display: grid;
    font-size: 40px;
    place-items: center;
}
.infos2 .info2 .basic {
    display: flex;
    flex-direction: column;
}
.infos2 .info2 .icon i {
    color: white;
}
.infos2 .info2 .basic h1 {
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
    font-weight: 550;
}
.infos2 .info2 .basic p {
    font-size: 12px;
    color: #959393;
    font-weight: 300;
    text-align: center;
    line-height: 167%;
}
.split {
    width: 1px;
    height: inherit;
    background: #B1B1B166;
}

.info2 > .icon {
    background-size: 50% !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
}

.info2:nth-child(1) .icon {
    background: url(./pics/icon1.png), #FFBF84;
}
.info2:nth-child(2) .icon {
    background: url(./pics/icon2.png), #3F95E1;
}
.info2:nth-child(3) .icon {
    background: url(./pics/icon3.png), #BA84FF;
}
.info2:nth-child(4) .icon {
    background: url(./pics/icon4.png), #9FD69E;
}
.info2:nth-child(5) .icon {
    background: url(./pics/icon5.png), #DED580;
}
.info2:nth-child(6) .icon {
    background: url(./pics/icon6.png), #FF84A1;
}


/*INFOS*/

.mainCard {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 24%;
    padding: 10px 0;
}
.cardHead {
    border-radius: 3px;
    font-size: 14px;
    padding: 2px 5px;
    color: #1D1E20;

}
.cardMid {
    background: #fff;
    border: 1px solid rgba(0,0,0,0.25);
    border-radius: 4px;
    padding: 5px;
    font-size: 14px;
    color: #474747;

}
.cardFoot {
    display: flex;
    font-size: 10px;
    gap:5px;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.cardFoot span {
    white-space: nowrap;
    display: block;
    width: max-content;
    background: #E9EAEE;
    padding: 2px 4px;
    border-radius: 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}


/*FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER*/

.footer {
    position: relative;
    background: #053680;
    color: white;
    padding: 30px;
    width: 100%;
    bottom: 0;
    float: inline-end;
    display: flex;
    justify-content: center;
    gap: 50px;
    box-shadow: 1px 3px 4px grey;
}
.footer * {
    color: white;
}

.footer .part {
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer .part:nth-child(1) {
    flex-direction: column;
}
.footer .part:nth-child(2) {
    flex-direction: row;
}
.updown {
    flex-direction: column;
    gap: 5px !important;
    justify-content: flex-start !important;
    align-items: flex-start;
}


.part ul {
    list-style: none;
}
.part ul li a {
    text-decoration: none;
}
.part ul li a:hover {
    color: #3AA2F8;
}


.part .title {
    font-size: 18px;
}
.part h3 {
    font-size: 16px;
}
.links {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #474747;
    gap: 20px;
}
.rounded a {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #474747;
    padding: 8px 40px;
    border: 1px solid #DCE5EA;

    position: relative;
}
.rounded a::before {
    content: '';
    height: 12px;
    aspect-ratio: 1;
    background: green;
    position: absolute;
    left: 15px;
    border-radius: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.rounded a::after {
    content: '';
    height: 13px;
    width: 15px;
    background: url(./pics/comment-lines.png);
    background-size: cover;
    background-position: center center;
    position: absolute;
    right: 15px;
    border-radius: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.profile {
    width: 40px;
    aspect-ratio: 1;
    border-radius: 40px;
    background: #3AA2F8;
}
.links ion-icon {
    cursor: pointer;
    font-size: 20px;
}
.links ion-icon:hover {
    color: rgb(49, 136, 207);
}
.searchBox .searchForm.foot input {
    padding: 5px;
    height: 40px;
    width: 250px;
    font-size: 12px;
}
.searchBox .searchForm.foot button {
    padding: 0 20px;
    height: 40px;
    cursor: pointer;
    background: #3AA2F8;
    border: none;
    font-weight: 400;
    font-size: 13px;
    line-height: 150%;
    color: white;
}



/*FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER*/




.bgPurple {
    background: #8490FF;
}
.bgOrange {
    background: #FFBF84;
}
.bgViolet {
    background: #BA84FF;
}
.bgLime {
    background: #9FD69E;
}
.bgYellow {
    background: #FFE76D;
}
.bgSky {
    background: #92DEFF;
}
.bgLimeGreen {
    background: #C7FF9A;
}
.bgPink {
    background: #FF84A1;
}
.bgYellow {
    background: #FFE76D;
}
.bgSecondary {
    background: #3F95E1 !important;
    padding: 15px 20px !important;
}



.sideCard img {
    width: 100%;
    height: 100%;
}


.m0p0 {
    padding: 0 !important;
    margin: 0 !important;
}



.sub-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 129%;

    letter-spacing: 0.2em;

    color: #FFFFFF;
}

.modSearch input {
    background: #F2F3F6;
    border: 1px solid #DCE5EA;
    border-radius: 2px;
}


.modSearch input::placeholder {
    font-size: 14px;
    background: #F2F3F6;
}